<!DOCTYPE html>
<html>

<head>
  <title>Visi Misi Perusahaan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Stylesheet customizations */
    body {
      background-color: #f8f9fa;
      padding-top: 50px;
    }

    .jumbotron {
      margin-top: 20px;
      background-image: url('Assets/img/gedung c2.jpg');
      background-size: cover;
      background-position: center;
      color: rgb(255, 254, 254);
      padding: 50px;
      border-radius: 10px;
      border: 3px solid rgb(255, 255, 255);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .jumbotron img {
      max-width: 200px;
      max-height: 200px;
      margin-bottom: 20px;
    }

    .jumbotron h1 {
      font-size: 46px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .jumbotron p {
      font-size: 28px;
      margin-bottom: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    h2 {
      color: #343a40;
    }

    .image-wrapper {
      text-align: center;
    }

    .image-wrapper img {
      max-width: 100%;
      height: auto;
    }

    .logo {
      image-rendering: auto;
      max-height: 150px;
      width: auto;
    }

    .vision-section,
    .mission-section {
      padding: 30px 60px;
    }

    .center {
      border: 4px solid black;
      border-top: none;
      border-left: none;
      border-radius: 10px;
      background-color: rgba(154, 60, 6, 0.632);
      margin: 0 -15px; /* Tambahkan ini untuk menghilangkan margin horizontal pada perangkat seluler */
      padding: 10px;
      font-size: larger;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <img class="logo" src="Assets/img/logo-unri.png" alt="Logo Perusahaan" class="img-fluid">
      <h1 class="display-4">Visi Misi Perusahaan</h1>
      <p class="lead">Teknik Informatika</p>
    </div>

    <div class="center">
      <div class="row vision-section">
        <div class="col-md-6">
          <h2>Visi</h2>
          <p>
            Menjadi Program Studi Teknik Informatika Terkemuka Berbasis Riset dan Teknologi yang Bermartabat di Kawasan Asia Tenggara pada Tahun 2035. 
        </p>
        </div>
        <div class="col-md-6">
          <div class="image-wrapper">
            <img src="Assets/img/ti2.png" alt="Visi Perusahaan">
          </div>
        </div>
      </div>

      <div class="row mission-section">
        <div class="col-md-6 order-md-2">
          <h2>Misi Perusahaan</h2>
          <ol>
            <li>Menyelenggarakan pendidikan Sarjana dalam bidang ilmu Teknik Informatika, berbasis penelitian dan pengembangan untuk menghasilkan lulusan unggul, profesional dan kompetitif berlandaskan ketaqwaan kepada Tuhan Yang Maha Esa.</li>
            <li>Melaksanakan kegiatan penelitian dan pengembangan dalam bidang Teknik Informatika berbasis riset dan Teknologi, Innovatif dan Kreatif baik di lingkungan Nasional maupun Internasional.</li>
            <li>Melaksanakan pengabdian kepada masyarakat dalam menerapkan teknologi berbasis penelitian berlandaskan budaya Daerah dan Nasional.</li>
            <li>Menghasilkan publikasi ilmiah, teknologi dan paten dalam bidang Ilmu Teknik Informatika.</li>
            <li>Mengembangkan kerjasama yang luas dengan lembaga pendidikan tinggi, instansi pemerintahan dan lembaga lain dalam dan luar negeri.</li>
          </ol>
        </div>
        <div class="col-md-6 order-md-1">
          <div class="image-wrapper">
            <img src="Assets/img/ti1.jpg" alt="Misi Perusahaan">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
